# toyota_case

./: .gitignore  README.md  Toyota.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/Toyota.Api/: Dockerfile  Program.cs  Toyota.Api.csproj  Toyota.Api.http  appsettings.Development.json  appsettings.json
Api/Toyota.Api/Authorization/: JwtKeyHelper.cs  JwtToken.cs  PolicyBasedAuthorize.cs  rsa-private-key.xml  rsa-public-key.xml
Api/Toyota.Api/Controllers/: ApplicationLogController.cs  AuthController.cs  CityController.cs  VehicleServiceRecordController.cs
Api/Toyota.Api/Data/: cities.txt
Api/Toyota.Api/Properties/: launchSettings.json
Api/Toyota.Business/: CityBusiness.cs  Toyota.Business.csproj  VehicleServiceBusiness.cs
Api/Toyota.Business/Auth/: AuthBusiness.cs
Api/Toyota.Business/Common/: ToyotaBaseBusiness.cs
Api/Toyota.Business/Common/IoC/: DependencyInjection.cs
Api/Toyota.Web/: Dockerfile  Program.cs  Toyota.Web.csproj  appsettings.Development.json
Api/Toyota.Web/Attributes/: SessionAuthorizeAttribute.cs
Api/Toyota.Web/Controllers/: ApplicationLogController.cs  AuthController.cs  HomeController.cs  VehicleServiceRecordLogController.cs
Api/Toyota.Web/Middleware/: JwtAuthenticationMiddleware.cs
Api/Toyota.Web/Properties/: launchSettings.json
Api/Toyota.Web/Services/: ApiService.cs  HttpClientServicesConfiguration.cs  IApiService.cs
Api/Toyota.Web/Views/: _ViewImports.cshtml
Api/Toyota.Web/Views/ApplicationLog/: Index.cshtml
Api/Toyota.Web/Views/Auth/: Login.cshtml
Api/Toyota.Web/Views/Home/: Index.cshtml
Api/Toyota.Web/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
Api/Toyota.Web/Views/VehicleServiceRecordLog/: Index.cshtml
Api/toyota.react-web/: Dockerfile  README.md  package-lock.json  package.json
Api/toyota.react-web/public/: index.html  manifest.json
Api/toyota.react-web/src/: App.js
Api/toyota.react-web/src/components/: DeleteConfirmationModal.js  Header.js  Layout.js  LogDetailModal.js  ProtectedRoutes.js  Sidebar.js  VehicleServiceRecordFormModal.js
Api/toyota.react-web/src/pages/: ApplicationLogsPage.js  HomePage.js  LoginPage.js  VehicleServiceRecordLogsPage.js
Api/toyota.react-web/src/services/: apiService.js
Core/Toyota.Application/: Toyota.Application.csproj
Core/Toyota.Application/Api/: ApiConfiguration.cs
Core/Toyota.Application/Domain/: City.cs  User.cs  VehicleServiceRecord.cs  VehicleServiceRecordLog.cs
Core/Toyota.Application/Interfaces/Business/: IAuthBusiness.cs  ICityBusiness.cs  IVehicleServiceBusiness.cs
Core/Toyota.Application/Interfaces/Data/: IToyotaRepository.cs
Core/Toyota.Application/IoC/: DependencyInjection.cs
Core/Toyota.Application/Logging/: GlobalExceptionMiddleware.cs  LogMiddleware.cs
Core/Toyota.Application/Mapping/: MappingExtensions.cs  MappingProfile.cs
Core/Toyota.Application/Services/: HttpClientServicesConfiguration.cs
Core/Toyota.Application/Validators/: ValidatorConfiguration.cs
Core/Toyota.Entities/: Toyota.Entities.csproj
Core/Toyota.Entities/Auth/: LoginRequestEntity.cs  LoginResponseEntity.cs
Core/Toyota.Entities/Locations/: CityEntity.cs
Core/Toyota.Entities/Logs/: ApplicationLogSearchEntity.cs
Core/Toyota.Entities/SwaggerExample/: LoginRequestExample.cs
Core/Toyota.Entities/User/: LoginResponseUserEntity.cs  UserEntity.cs
Core/Toyota.Entities/VehicleService/: VehicleServiceRecordCreateEntity.cs  VehicleServiceRecordEntity.cs  VehicleServiceRecordLogEntity.cs  VehicleServiceRecordLogSearchEntity.cs  VehicleServiceRecordSearchEntity.cs  VehicleServiceRecordUpdateEntity.cs
Infrastructure/Toyota.Data/: Toyota.Data.csproj
Infrastructure/Toyota.Data/Common/IoC/: DependencyInjection.cs
Infrastructure/Toyota.Data/Context/Toyota/: IToyotaDbContext.cs  ToyotaDbContext.cs  ToyotaRepository.cs
Infrastructure/Toyota.Services/: Toyota.Services.csproj
Infrastructure/Toyota.Services/Common/IoC/: DependencyInjection.cs
Shared/Toyota.Shared/: Toyota.Shared.csproj
Shared/Toyota.Shared/ApiCall/: ApiCall.cs  IApiCall.cs
Shared/Toyota.Shared/Entities/Common/: BaseContextEntity.cs  BaseDataModel.cs  BaseEntity.cs  SearchEntity.cs  ServiceResponse.cs  ServiceResult.cs  Sort.cs  SortingPaging.cs  ValueEntity.cs
Shared/Toyota.Shared/Entities/Common/Interface/: IBaseBusiness.cs  IBaseIntegration.cs
Shared/Toyota.Shared/Entities/Enum/: Enums.cs
Shared/Toyota.Shared/Entities/Helper/: EnumLocalizedEntity.cs
Shared/Toyota.Shared/Entities/Translation/: TranslationEntity.cs
Shared/Toyota.Shared/Entities/User/: CurrentUserEntity.cs  UserTokenEntity.cs
Shared/Toyota.Shared/Events/: IEvent.cs
Shared/Toyota.Shared/Extensions/: DateExtensions.cs  EnumExtensions.cs  ErrorHelper.cs  HttpExtensions.cs  MailTemplateExtensions.cs  ObjectExtensions.cs  RandomGeneratorExtensions.cs  SortExtensions.cs  StringExtensions.cs  ValueTypeExtensions.cs
Shared/Toyota.Shared/Helpers/: EnumHelper.cs  ImportExportHelper.cs  LogHelper.cs
Shared/Toyota.Shared/Helpers/Swagger/: AddRequiredHeaderParameter.cs
Shared/Toyota.Shared/Language/: DataLanguageManager.cs
Shared/Toyota.Shared/Logging/: ActivityExtensions.cs  CompositeDisposable.cs
Shared/Toyota.Shared/Mapping/: IMapFrom.cs  MappingConfiguration.cs
Shared/Toyota.Shared/Utilities/: Constants.cs  Encryptions.cs
Shared/Toyota.Shared/Validators/: BaseValidator.cs  ValidationFilter.cs
Shared/Toyota.Shared/Validators/LanguageManager/: FluentLanguageManager.cs  IFluentLanguageManager.cs
Shared/Toyota.Shared/Validators/Languages/: FluentEnglishLanguage.cs  FluentTurkishLanguage.cs
