<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validators\EntityValidator\**" />
    <EmbeddedResource Remove="Validators\EntityValidator\**" />
    <None Remove="Validators\EntityValidator\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toyota.Entities\Toyota.Entities.csproj" />
  </ItemGroup>

</Project>
